{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    ";SQLEXPRESS;Database=OrdersGenerator;Integrated Security=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
